<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello htmx</title>

  <script src="https://unpkg.com/htmx.org@1.8.6"></script>
</head>
<body>

<a href="https://github.com/eydunn/htmx-simple-demo" target="_blank">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
</a>


<h1>Hello htmx</h1>

<h2 hx-post="/clicked" hx-swap="outerHTML" hx-push-url="/first">Press play on the video below, and then click me to see the magic</h2>

<video width="640" height="480" controls>
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<div id="learnmore" />

</body>
</html>
